InformationDevice/MainPage.xaml

<Page
    x:Class="InformationDevice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InformationDevice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="SeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="#FF125530">
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HamburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="24"
                    Height="45"
                    Width="45"
                    Foreground="LightGray"
                    Content="&#xE700;"/>
            <TextBlock Name="CurrentTimeTextBlock" Foreground="LightGray"
                       FontSize="24"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button Name="QuitButton"
                    Click="QuitButton_Click"
                    RelativePanel.AlignRightWithPanel="True" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="24"
                    Height="45"
                    Width="45"
                    Foreground="LightGray"
                    Content="&#xE7E8;" />
        </RelativePanel>

        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox Background="#FF125530"
                         SelectionMode="Single">
                    <ListBoxItem Name="WeatherItem">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="LightGray" Text="&#xE753;"/>
                            <TextBlock FontSize="20" Margin="20,0,0,0" Foreground="LightGray" Text="Weather"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MyContentFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
