InformationDevice/MainPage.xaml

<Page
    x:Class="InformationDevice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InformationDevice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="SeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HamburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xE700;"/>
        </RelativePanel>

        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <StackPanel Background="#FF125530">
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Globe" Foreground="White" Margin="5,0,10,0"/>
                            <TextBlock Text="Weather" Foreground="White" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MyContentFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
